SSBakeryAdmin/UI/Modules/CustomerDirectory/RewardsMemberDirectoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:ui="clr-namespace:SSBakeryAdmin.UI.Common"
                    xmlns:modules="clr-namespace:SSBakeryAdmin.UI.Modules"
                    x:TypeArguments="modules:IRewardsMemberDirectoryViewModel"
                    x:Class="SSBakeryAdmin.UI.Modules.RewardsMemberDirectoryPage">

    <syncfusion:SfListView
        x:Name="RewardsMemberListView"
        ItemSize="70"
        SelectionMode="Single"
        SelectionGesture="Tap">
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <modules:CatalogItemCell />
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
        <syncfusion:SfListView.LayoutManager>
            <syncfusion:GridLayout SpanCount="1" />
        </syncfusion:SfListView.LayoutManager>
    </syncfusion:SfListView>
    
    <!--<ListView x:Name="CustomerListView"
        RowHeight="100"
        SeparatorVisibility="None"
        CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <modules:CatalogItemCell />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ui:ContentPageBase>