SSBakery/Modules/StoreInfo/StoreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ui="clr-namespace:SSBakery.UI.Common"
            xmlns:modules="clr-namespace:SSBakery.UI.Modules"
            x:TypeArguments="modules:StoreInfoViewModel"
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            x:Class="SSBakery.UI.Modules.StoreInfoPage">
    <ContentPage.Content>
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <maps:Map
                x:Name="MyMap"
                Grid.ColumnSpan="2"
                IsShowingUser="false"
                HeightRequest="100"
                WidthRequest="960"
                VerticalOptions="FillAndExpand"
                Margin="0, 0, 0, 10" />

            <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="WhiteSmoke" />
            <Label Grid.Row="1" Text="Monday" FontSize="Medium" Margin="10, 0, 0, 0" VerticalTextAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="1" Text="9:00am - 6:00pm" FontSize="Medium" Margin="0, 0, 10, 0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />

            <Label Grid.Row="2" Text="Tuesday" FontSize="Medium" Margin="10, 0, 0, 0" />
            <Label Grid.Row="2" Grid.Column="1" Text="9:00am - 6:00pm" FontSize="Medium" Margin="0, 0, 10, 0" HorizontalTextAlignment="End" />

            <BoxView Grid.Row="3" Grid.ColumnSpan="2" Color="WhiteSmoke" />
            <Label Grid.Row="3" Text="Wednesday" FontSize="Medium" Margin="10, 0, 0, 0" VerticalTextAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="1" Text="9:00am - 6:00pm" FontSize="Medium" Margin="0, 0, 10, 0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />

            <Label Grid.Row="4" Text="Thursday" FontSize="Medium" Margin="10, 0, 0, 0"/>
            <Label Grid.Row="4" Grid.Column="1" Text="9:00am - 6:00pm" FontSize="Medium" Margin="0, 0, 10, 0" HorizontalTextAlignment="End" />

            <BoxView Grid.Row="5" Grid.ColumnSpan="2" Color="WhiteSmoke" />
            <Label Grid.Row="5" Text="Friday" FontSize="Medium" Margin="10, 0, 0, 0" VerticalTextAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="1" Text="9:00am - 6:00pm" FontSize="Medium" Margin="0, 0, 10, 0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />

            <Label Grid.Row="6" Text="Saturday" FontSize="Medium" Margin="10, 0, 0, 0"/>
            <Label Grid.Row="6" Grid.Column="1" Text="8:00am - 6:00pm" FontSize="Medium" Margin="0, 0, 10, 0" HorizontalTextAlignment="End" />

            <BoxView Grid.Row="7" Grid.ColumnSpan="2" Color="WhiteSmoke" />
            <Label Grid.Row="7" Text="Sunday" FontSize="Medium" Margin="10, 0, 0, 15" VerticalTextAlignment="Center" />
            <Label Grid.Row="7" Grid.Column="1" Text="Closed" FontSize="Medium" Margin="0, 0, 10, 15" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
        </Grid>
    </ContentPage.Content>
</ui:ContentPageBase>