SSBakery/Modules/StoreInfo/StoreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ui="clr-namespace:SSBakery.UI.Common"
            xmlns:modules="clr-namespace:SSBakery.UI.Modules"
            x:TypeArguments="modules:StoreInfoViewModel"
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            x:Class="SSBakery.UI.Modules.StoreInfoPage">
    <ContentPage.Content>
        <StackLayout>
            <maps:Map
                x:Name="MyMap"
                IsShowingUser="false"
                HeightRequest="100"
                WidthRequest="960"
                VerticalOptions="FillAndExpand"
                Margin="0, 0, 0, 10" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Monday" />
                <Label Text="9:00am - 6:00pm" XAlign="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tuesday" />
                <Label Text="9:00am - 6:00pm" XAlign="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Wednesday" FontSize="Medium" />
                <Label Text="9:00am - 6:00pm" FontSize="Medium" HorizontalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Thursday" FontSize="Medium" />
                <Label Text="9:00am - 6:00pm" FontSize="Medium" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Friday" />
                <Label Text="9:00am - 6:00pm" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Saturday" />
                <Label Text="8:00am - 6:00pm" HorizontalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 10">
                <Label Text="Sunday" />
                <Label Text="Closed" HorizontalTextAlignment="End" HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ui:ContentPageBase>