SSBakery/Modules/SignIn/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ui="clr-namespace:SSBakery.UI.Common"
            xmlns:modules="clr-namespace:SSBakery.UI.Modules"
            x:TypeArguments="modules:ISignInViewModel"
            x:Class="SSBakery.UI.Modules.SignInPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Source="img_display_case1.jpg"
                Aspect="AspectFit" />
            <StackLayout
                Grid.Row="1"
                Padding="10"
                VerticalOptions="End">
                <Button
                    x:Name="GoogleSignInButton"
                    Text="Sign in with Google" />
                <Button
                    x:Name="FacebookSignInButton"
                    Text="Sign in with Facebook"
                    BackgroundColor="AliceBlue" />
                <Button
                    x:Name="ContinueAsGuestButton"
                    Text="Continue as guest" />
                <Button
                    x:Name="PhoneNumberSignInButton"
                    Text="Sign in with phone number"
                    BackgroundColor="AliceBlue" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ui:ContentPageBase>