SSBakeryAdmin/UI/Modules/CatalogCategoryList/CatalogCategoryCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentView xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:modules="clr-namespace:SSBakeryAdmin.UI.Modules"
                          x:TypeArguments="modules:ICatalogCategoryCellViewModel"
                          x:Class="SSBakeryAdmin.UI.Modules.CatalogCategoryCell">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <ffimageloading:CachedImage
            x:Name="Image"
            Margin="10"
            VerticalOptions="Center"
            Aspect="AspectFit"
            CacheDuration="30"
            DownsampleToViewSize="true"
            DownsampleHeight="80" />

        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
            <Label
                x:Name="NameLabel"
                FontSize="18"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label
                    FontSize="14"
                    VerticalOptions="Center"
                    Text="Visible to users:" />
                <Switch
                    x:Name="VisibleToUsersSwitch"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</rxui:ReactiveContentView>