SSBakeryAdmin/UI/Modules/CatalogCategoryList/CatalogCategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:modules="clr-namespace:SSBakeryAdmin.UI.Modules"
                          x:TypeArguments="modules:ICatalogCategoryListViewModel"
                          x:Class="SSBakeryAdmin.UI.Modules.CatalogCategoryListPage">

    <syncfusion:SfListView
        x:Name="CategoryListView"
        ItemSize="100"
        SelectionMode="Single"
        SelectionGesture="Tap">
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <modules:CatalogCategoryCell />
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
        <syncfusion:SfListView.LayoutManager>
            <syncfusion:GridLayout SpanCount="2" />
        </syncfusion:SfListView.LayoutManager>
    </syncfusion:SfListView>

    <!--<ListView
        x:Name="CategoryListView"
        RowHeight="70"
        SeparatorVisibility="None"
        CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <modules:CatalogCategoryCell />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</rxui:ReactiveContentPage>
