SSBakeryAdmin/UI/Modules/StampCard/StampCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:modules="clr-namespace:SSBakeryAdmin.UI.Modules"
                          x:TypeArguments="modules:IStampCardViewModel"
                          x:Class="SSBakeryAdmin.UI.Modules.StampCardPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveToolbarItem" Text="Save" Icon="icon_refresh.png" />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="20"
            Margin="10">
            <Button
                x:Name="DecrementRewardCountButton" />
            <Label
                x:Name="RewardCountLabel" />
            <Button
                x:Name="IncrementRewardCountButton" />
        </StackLayout>
        <syncfusion:SfListView
            x:Name="StampListView"
            ItemSize="100"
            SelectionMode="Single"
            SelectionGesture="Tap"
            SelectionBackgroundColor="Transparent"
            FocusBorderColor="Transparent">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <modules:StampCell />
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="2" />
            </syncfusion:SfListView.LayoutManager>
        </syncfusion:SfListView>
    </StackLayout>

</rxui:ReactiveContentPage>
