SSBakeryAdmin/UI/Modules/CatalogItemList/CatalogItemCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentView xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:modules="clr-namespace:SSBakeryAdmin.UI.Modules"
                       x:TypeArguments="modules:ICatalogItemCellViewModel"
                       x:Class="SSBakeryAdmin.UI.Modules.CatalogItemCell">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <ffimageloading:CachedImage
            x:Name="Image"
            VerticalOptions="Center"
            Aspect="AspectFit"
            CacheDuration="30"
            DownsampleToViewSize="true"
            DownsampleHeight="100" />

        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
            <Label
                x:Name="NameLabel"
                VerticalOptions="Center"
                FontSize="16" />
            <Label
                x:Name="PriceLabel"
                VerticalOptions="Center"
                FontSize="16" />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label
                        FontSize="14"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        Text="Visible to users:" />
                    <Switch
                        x:Name="VisibleToUsers"
                        VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>

</rxui:ReactiveContentView>