SSBakery/Modules/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ui="clr-namespace:SSBakery.UI.Common"
            xmlns:modules="clr-namespace:SSBakery.UI.Modules"
            x:TypeArguments="modules:IMainViewModel"
            x:Class="SSBakery.UI.Modules.MainPage">
    <ContentPage.Content>
        <Grid x:Name="wrapLayout" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.ColumnSpan="2"
                Source="img_display_case1.jpg"
                Aspect="AspectFit" />
            <Button
                x:Name="CatalogButton"
                Text="Catalog"
                Grid.Row="1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="AliceBlue" />
            <Button
                x:Name="AlbumButton"
                Text="Album"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Beige" />
            <Button
                x:Name="RewardsButton"
                Text="Rewards"
                Grid.Row="2"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Cornsilk" />
            <Button
                x:Name="StoreInfoButton"
                Text="Store Info"
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="GreenYellow" />
        </Grid>
    </ContentPage.Content>
</ui:ContentPageBase>